---


################################################################################
# This files contains the required roles for this playbook.
# To install them, execute:
# $ ansible-galaxy install -r roles_requirements.yaml
- name: nginxinc.nginx
  src: https://github.com/nginxinc/ansible-role-nginx.git
  scm: git
  version: 0.13.0


- name: datadog.datadog
  src: https://github.com/DataDog/ansible-datadog
  scm: git
  version: 4.1.1


- name: geerlingguy.certbot
  src: https://github.com/geerlingguy/ansible-role-certbot
  scm: git
  version: 3.0.3


- name: coopdevs.certbot_nginx
  src: https://github.com/coopdevs/certbot_nginx
  scm: git
  version: v0.1.0

# - name: nbigot.ansible-fail2ban
#   src: https://github.com/nbigot/ansible-fail2ban
#   scm: git
#   version: 5.0.0


- name: infOpen.fail2ban
  src: https://github.com/infOpen/ansible-role-fail2ban
  scm: git
  version: 0.7.1
