---


################################################################################


- hosts: all
  gather_facts: 'false'
  pre_tasks:
    - name: "Gathering facts only if we have not already asked Ansible to do so in another upstream playbook..."
      setup:
        gather_subset: 'min'
      register: gather_facts_done
      when: gather_facts_done is not defined
  tags:
    - common
    - gather_facts

