---


################################################################################

- hosts:
    - all
  become: 'true'
  gather_facts: 'false'

  tasks:
    - name: "Installing figlet packages"
      package:
        name: 'figlet'
        state: present
      tags:
        - testing


#- name: "Downloading extra fonts for figlet"
#  get_url:
#    url: http://www.figlet.org/fonts/{{ item }}
#    dest: /usr/share/figlet/{{ item }}
#    mode: 0444
#  loop:
#    - colossal.flf
#    - nancyj.flf
#    - doh.flf
#    - doom.flf
#    - standard.flf
#    - univers.flf
