---

prod_only_users: []
#  - username: vincenma
#    append: 'true'
#    supplemental_groups: adm
#    shell: /bin/bash
#    state: present
#    ssh:
#      generate_key: 'true'
#      key_bits: 4096
#      key_type: 'rsa'
#      authorized_keys:
#        - "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
##        - "{{ lookup('file', lookup('env','HOME') + '/.ssh/latest.pub') }}"
##        - "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_ed25519.pub') }}"
##        - https://github.com/MartinVincent.keys
##        - https://github.com/LS-Martin-Vincent.keys
##        - https://gitlab.com/vincenma.keys
#  - username: nagios
#    append: 'true'
#    supplemental_groups: adm
#    state: present
#    shell: /bin/bash
#    ssh:
#      authorized_keys: []


effective_users: "{{ omnipresent_users + prod_only_users }}"
