---


# source : https://www.reddit.com/r/ansible/comments/7i1kl8/struggling_to_with_ansible_become_pass
# https://utux.fr/index.php?article141/ansible-vault
# VOIR AUSSI pour un exemple d'automatisation complete (ie:crontab) https://www.objectif-libre.com/fr/blog/2017/03/10/securiser-ses-playbooks-avec-ansible-vault/
ansible_become:         "{{ vault_ansible_become }}"
ansible_become_pass:    "{{ vault_ansible_become_pass }}"

# MailGun credentials; used to enable sending email from instances
smtp_login: "{{ vault_smtp_login }}"
smtp_password: "{{ vault_smtp_password }}"
